{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": { "correctness": "error", "suspicious": "warn" },
  "jsPlugins": ["./src/index.ts"],
  "rules": {
    "aexlint/max-expression-complexity": ["error", { "max": 4 }],
    "aexlint/max-expression-depth": ["error", { "max": 3 }],
    "aexlint/max-decision-depth": ["error", { "max": 2 }]
  },
  "ignorePatterns": ["dist", "node_modules"]
}
